DialogHost.Avalonia/DialogOverlayPopupHost.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:dialogHost="clr-namespace:DialogHost">
    <Style Selector="dialogHost|DialogOverlayPopupHost">
        <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
        <Setter Property="Template">
            <ControlTemplate>
                <VisualLayerManager IsPopup="True" Name="PART_DialogPopupRoot">
                    <ContentPresenter Name="PART_ContentPresenter"
                                      Background="{TemplateBinding Background}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      Content="{TemplateBinding Content}"
                                      Padding="{TemplateBinding Padding}" />
                </VisualLayerManager>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="dialogHost|DialogOverlayPopupHost[IsOpen=True][DisableOpeningAnimation=False]">
        <Style.Animations>
            <Animation Duration="0:0:0.250" FillMode="Both">
                <KeyFrame Cue="0%">
                    <Setter Property="ScaleTransform.ScaleY" Value="0.75" />
                    <Setter Property="ScaleTransform.ScaleX" Value="0.75" />
                    <Setter Property="Opacity" Value="1" />
                </KeyFrame>
                <KeyFrame Cue="40%">
                    <Setter Property="ScaleTransform.ScaleY" Value="1" />
                    <Setter Property="ScaleTransform.ScaleX" Value="1" />
                    <Setter Property="Opacity" Value="1" />
                </KeyFrame>
                <KeyFrame Cue="60%">
                    <Setter Property="ScaleTransform.ScaleY" Value="1.07" />
                    <Setter Property="ScaleTransform.ScaleX" Value="1.07" />
                    <Setter Property="Opacity" Value="1" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="ScaleTransform.ScaleY" Value="1" />
                    <Setter Property="ScaleTransform.ScaleX" Value="1" />
                    <Setter Property="Opacity" Value="1" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>

    <Style Selector="dialogHost|DialogOverlayPopupHost[IsOpen=False]">
        <Style.Animations>
            <Animation Duration="0:0:0.12" FillMode="Both">
                <KeyFrame Cue="0%">
                    <Setter Property="IsActuallyOpen" Value="True"></Setter>
                    <Setter Property="ScaleTransform.ScaleY" Value="1" />
                    <Setter Property="ScaleTransform.ScaleX" Value="1" />
                    <Setter Property="Opacity" Value="1" />
                </KeyFrame>
                <KeyFrame Cue="25%">
                    <Setter Property="ScaleTransform.ScaleY" Value="1.1" />
                    <Setter Property="ScaleTransform.ScaleX" Value="1.1" />
                    <Setter Property="Opacity" Value="1" />
                </KeyFrame>
                <KeyFrame Cue="50%">
                    <Setter Property="ScaleTransform.ScaleY" Value="1.1" />
                    <Setter Property="ScaleTransform.ScaleX" Value="1.1" />
                    <Setter Property="Opacity" Value="0.75" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="ScaleTransform.ScaleY" Value="0.65" />
                    <Setter Property="ScaleTransform.ScaleX" Value="0.65" />
                    <Setter Property="Opacity" Value="0.5" />
                    <Setter Property="IsActuallyOpen" Value="False"></Setter>
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
</Styles>