SlowAnimationMinimalApp/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dialogHost="clr-namespace:DialogHost;assembly=DialogHost.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SlowAnimationMinimalApp.MainWindow"
        Title="SlowAnimationMinimalApp">
    <dialogHost:DialogHost CloseOnClickAway="True" Name="mDialogHost">
        <dialogHost:DialogHost.DialogContent>
            <StackPanel Name="mPopupPanel">
                <Border BorderThickness="0 0 0 1" BorderBrush="#DADADA">
                    <DockPanel LastChildFill="False">
                        <TextBlock DockPanel.Dock="Left" Margin="12" FontSize="15" FontWeight="DemiBold" VerticalAlignment="Center">Title</TextBlock>
                        <Button DockPanel.Dock="Right" Margin="12" Name="mCloseButton">[x]</Button>
                    </DockPanel>
                </Border>
                <StackPanel Margin="15" Spacing="10" HorizontalAlignment="Center">
                    <TextBlock Margin="75" >This is a modal dialog. Click out of it to dismiss</TextBlock>
                    <Button>Button 1</Button>
                    <Button>Button 2</Button>
                    <Button>Button 3</Button>
                </StackPanel>
            </StackPanel>
        </dialogHost:DialogHost.DialogContent>
        <StackPanel Margin="10" Spacing="5" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Button Name="mOpenButton">Open dialog host</Button>
        </StackPanel>
    </dialogHost:DialogHost>
</Window>
